<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DomiciliosEntrecaminos.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  
  <connectionStrings>
    <add name="unoee" connectionString="Data Source=192.168.0.3;user id=sa;Pwd=M3g@t13nd@s_2013R1;initial catalog=unoee_invercomer; MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add name="TP" connectionString="Data Source=172.16.10.2; initial catalog=TP101002; user id=sa;Pwd=Sa123456; MultipleActiveResultSets = True" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key="usuario" value="Megatiendas"/>
    <add key="clave" value="M3G4T13ND45.2017"/>
  </appSettings>
  
    <applicationSettings>
        <DomiciliosEntrecaminos.Properties.Settings>
            <setting name="DomiciliosEntrecaminos_WebReferenceEntrecaminos_ApplicationServices"
                serializeAs="String">
                <value>http://192.254.215.43/megatiendas/domicilios/webservice/WebserviceReturnNovedad.php</value>
            </setting>
        </DomiciliosEntrecaminos.Properties.Settings>
    </applicationSettings>
</configuration>